{
  "name": "epk-notifications",
  "version": "1.0.0",
  "description": "Notification system for any ES6 project",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plavenieks/epk-notifications.git"
  },
  "keywords": [
    "notifications",
    "standalone",
    "es6"
  ],
  "author": "Emils Plavenieks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plavenieks/epk-notifications/issues"
  },
  "homepage": "https://github.com/plavenieks/epk-notifications#readme",
  "dependencies": {}
}
